<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Disk suite">
    <test verbose="1" name="DiskTest" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.lesson_9.test.DiskTest"/>
        </classes>
    </test>
</suite>