<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Mail suite">

    <test verbose="1" name="SendMailTest" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.lesson_7.test.SendMailTest"/>
        </classes>
    </test>

    <test verbose="1" name="SendMailWithAttachTest" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.lesson_7.test.SendMailWithAttachTest"/>
        </classes>
    </test>

    <test verbose="1" name="DeleteMailTest" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.lesson_7.test.DeleteMailTest"/>
        </classes>
    </test>

    <test verbose="1" name="MailToSpamTest" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.lesson_7.test.MailToSpamTest"/>
        </classes>
    </test>

    <test verbose="1" name="MailToUnSpamTest" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.lesson_7.test.MailToUnSpamTest"/>
        </classes>
    </test>

</suite>