<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Login suite">
    <test verbose="1" name="SuccesslMailLoginTest" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.lesson_7.test.SuccessMailLoginTest"/>
        </classes>
    </test>
    <test verbose="1" name="UnSuccessMailLoginTest" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.lesson_7.test.UnSuccessMailLoginTest"/>
        </classes>
    </test>
</suite>